*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1b2430;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

#navi{
  display: flex;
  align-items: center;
  justify-content:center;
}

#navi li{
  list-style: none;
  padding: 0 20px;
}

#navi li a{
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
}

#navi li a:hover{
  color: #17cf97;
}

#navi li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #fd0707;
  position:absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
}

#mobile i{
  color: #fff;
  
}

@media screen and (max-width: 769px){
  #navi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    position: fixed;
    top: 83px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #2a3239;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: .3s ease-in-out;
  }

  #navi.active{
    right: 0px;
  }

  #navi li{
    margin-bottom: 25px;
  }

  #mobile{
    display: block;
  }

  #mobile i{
    font-size: 24px;
    cursor: pointer;
  }
  
  
}


.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  max-width: 80%;
  margin: auto;
  height: 80%;
}

h1{
  text-align: center;
  margin: 10px 10px;
  text-decoration: underline;
}

.firsthalf {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-big {
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana,
      sans-serif;
  font-size: 35px;
}

.secondhalf {
  width: 30%;
}

.text-small {
  font-size: 18px;
}


.section {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(250, 250, 250);
  justify-content: space-between;
}

.section-Left {
  flex-direction: row-reverse;
}


.center {
    text-align: center;
}
 

.footer{
  margin-top: 3%;
  background-color: rgb(34, 32, 32);
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
    color: #fff;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  font-family: Roboto;
  padding: 0;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
  
